# rag-bio

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  PRD_biorad_cs_rag_agent.md  README.md
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/app-api/: build.gradle
backend/app-api/src/main/java/com/biorad/csrag/app/: AsyncConfig.java  CsRagApplication.java  OpenApiConfig.java
backend/app-api/src/main/java/com/biorad/csrag/application/: InquiryListService.java
backend/app-api/src/main/java/com/biorad/csrag/application/knowledge/: DocumentMetadataAnalyzer.java  KnowledgeBaseService.java  KnowledgeIndexingWorker.java
backend/app-api/src/main/java/com/biorad/csrag/application/ops/: RagMetricsService.java
backend/app-api/src/main/java/com/biorad/csrag/common/exception/: BusinessException.java  ConflictException.java  ErrorResponse.java  ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/app-api/src/main/java/com/biorad/csrag/infrastructure/openai/: OpenAiRequestUtils.java  OpenAiResponseParser.java  PipelineTraceContext.java  PipelineTraceLogger.java
backend/app-api/src/main/java/com/biorad/csrag/infrastructure/prompt/: PromptRegistry.java
backend/app-api/src/main/java/com/biorad/csrag/infrastructure/security/: AppUserDetailsService.java  FileUploadValidator.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProperties.java  JwtTokenProvider.java  RateLimitFilter.java  SecurityConfig.java  SecurityHeaderFilter.java
backend/app-api/src/main/java/com/biorad/csrag/infrastructure/web/: CorsConfig.java  RequestIdFilter.java
backend/app-api/src/main/java/com/biorad/csrag/interfaces/rest/: CreateInquiryRequest.java  InquiryController.java  InquiryDetailResponse.java  KnowledgeBaseController.java  UpdateInquiryRequest.java
backend/app-api/src/main/java/db/migration/: V23_1__HybridSearchTsvectorPostgres.java  V27__KoreanTsvectorNormalization.java
backend/app-api/src/main/resources/: application-docker.yml  application.yml
backend/app-api/src/main/resources/db/migration/: V10__answer_draft_sent_columns.sql  V11__answer_draft_send_request_id.sql  V12__send_attempt_logs.sql  V13__inquiry_search_indexes.sql  V14__knowledge_base.sql  V15__answer_audit_log_indexes.sql  V16__drop_chunks_document_fk.sql  V17__chunk_content_to_text.sql  V18__chunk_page_tracking.sql  V19__inquiry_preferred_tone.sql  V1__init_inquiry_and_documents.sql  V20__ai_workflow_columns.sql  V21__answer_draft_text_columns.sql  V22__users_and_roles.sql  V23__hybrid_search_tsvector.sql  V24__answer_draft_refinement.sql  V25__workflow_run_count.sql  V26__chunk_product_family.sql  V27__add_image_analysis_columns.sql  V29__parent_child_chunks.sql  V2__document_parsing_columns.sql  V30__enriched_content.sql  V31__rag_metrics_tracking.sql  V32__fix_timestamp_tz_and_answer_draft_sync.sql  V33__add_answer_draft_sub_question_columns.sql  V34__backfill_kb_chunk_product_family.sql  V35__add_token_tracking_columns.sql  V36__semantic_cache_and_feedback.sql  V37__create_images_table.sql  V38__add_draft_format.sql  V39__add_pipeline_status.sql  V3__document_ocr_confidence.sql  V4__document_chunks.sql  V5__document_vector_count.sql  V6__retrieval_evidence.sql  V7__answer_drafts.sql  V8__answer_draft_reviewer_metadata.sql  V9__orchestration_runs.sql
backend/app-api/src/main/resources/evaluation/: sprint3_evalset_holdout_v1.json  sprint3_evalset_v1.json  sprint4_answer_evalset_format_fail_v1.json  sprint4_answer_evalset_holdout_v1.json  sprint4_format_breakdown_fixture_v1.json
backend/app-api/src/main/resources/prompts/: adaptive-search-broaden.txt  adaptive-search-expand.txt  adaptive-search-translate.txt  adaptive-search-unified.txt  compose-system.txt  contextual-enrichment.txt  critic-system.txt  hyde-system.txt  image-analysis.txt  metadata-analysis.txt  multihop-system.txt  query-translation.txt  question-decompose.txt  reranking-listwise.txt  reranking-pair.txt  reranking-system.txt  review-agent.txt  search-tool-agent.txt  verify-system.txt
backend/app-api/src/main/resources/templates/email/: answer-draft.html
backend/app-api/src/test/java/com/biorad/csrag/application/: InquiryListServiceTest.java
backend/app-api/src/test/java/com/biorad/csrag/application/knowledge/: KnowledgeBaseServiceTest.java  KnowledgeIndexingWorkerTest.java
backend/app-api/src/test/java/com/biorad/csrag/common/exception/: BusinessExceptionSubclassesTest.java  ErrorResponseTest.java
backend/app-api/src/test/java/com/biorad/csrag/evaluation/: EvaluationReport.java  GoldenDataset.java  RagRegressionTest.java  RagasEvaluator.java
backend/app-api/src/test/java/com/biorad/csrag/infrastructure/exception/: GlobalExceptionHandlerTest.java
backend/app-api/src/test/java/com/biorad/csrag/infrastructure/openai/: PipelineTraceContextTokenTest.java
backend/app-api/src/test/java/com/biorad/csrag/infrastructure/security/: JwtTokenProviderTest.java  RateLimitFilterTest.java
backend/app-api/src/test/java/com/biorad/csrag/interfaces/rest/: AnswerWorkflowFullIntegrationTest.java  InquiryApiIntegrationTest.java  InquiryControllerIntegrationTest.java  InquiryControllerWebMvcTest.java  KnowledgeBaseIntegrationTest.java  RagPipelineIntegrationTest.java
backend/app-api/src/test/java/com/biorad/csrag/testutil/: IntegrationTest.java  MockFactory.java  PostgresContainerConfig.java  TestFixtures.java  TestRateLimitConfig.java
backend/app-api/src/test/resources/: application-test.yml  golden-dataset.json
backend/contexts/audit-context/src/main/java/com/biorad/csrag/audit/: AuditContextMarker.java
backend/contexts/audit-context/src/test/java/com/biorad/csrag/audit/: AuditContextMarkerTest.java
backend/contexts/communication-context/src/main/java/com/biorad/csrag/communication/: CommunicationContextMarker.java
backend/contexts/ingestion-context/: build.gradle
backend/contexts/inquiry-context/: build.gradle
(+530 files in other folders)
