plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'jacoco'
}

dependencies {
    implementation project(':contexts:inquiry-context')
    implementation project(':contexts:ingestion-context')
    implementation project(':contexts:knowledge-retrieval-context')
    implementation project(':contexts:verification-context')
    implementation project(':contexts:response-composition-context')
    implementation project(':contexts:communication-context')
    implementation project(':contexts:audit-context')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    implementation 'org.flywaydb:flyway-core'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Document parsing
    implementation 'org.apache.pdfbox:pdfbox:3.0.4'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

tasks.named('test') {
    finalizedBy(tasks.named('jacocoTestReport'))
}

// 단위 테스트 커버리지 측정에서 제외하는 클래스들:
// - 외부 API 의존 구현체 (OpenAI, Qdrant, SMTP): 실제 서비스 연결 필요
// - 인프라 어댑터 (Postgres, 파일 I/O): 통합 테스트로 커버
// - Flyway 마이그레이션: 데이터베이스 DDL 전용
def jacocoExcludePatterns = [
    '**/OpenAi*',                      // OpenAI API 의존 구현체 전체
    '**/QdrantVectorStore*',           // Qdrant 벡터DB 의존 구현체
    '**/SmtpEmailSender*',             // SMTP 메일 의존 구현체
    '**/db/migration/**',              // Flyway Java 마이그레이션
    '**/TableExtractorService*',       // PDF 파싱 인프라 (통합 테스트 전용)
    '**/DocumentDownloadController*',  // 파일 다운로드 HTTP 어댑터
    '**/PostgresKeywordSearchService*',// Postgres 전문 검색 어댑터
    '**/DocumentMetadataAnalyzer*',    // 문서 메타데이터 분석 인프라
    '**/FileUploadValidator*',         // 파일 업로드 검증 유틸
    // Security 인프라 - Spring Security 컨텍스트 없이 단위 테스트 불가
    '**/JwtAuthenticationFilter*',     // JWT 필터 (SecurityContext 의존)
    '**/AuthController*',              // 인증 컨트롤러 (SecurityContext 의존)
    '**/AppUserDetailsService*',       // UserDetails 어댑터 (JPA 의존)
    '**/SseController*',               // SSE 스트리밍 (SseEmitter 인프라)
    // LLM 파이프라인 핵심 스텝 - OpenAI API 호출 없이 단위 테스트 불가
    '**/DefaultComposeStep*',          // OpenAI 답변 작성 스텝
    '**/AnswerComposerService*',       // OpenAI 답변 구성 서비스
    '**/ReviewAgentService*',          // OpenAI 리뷰 에이전트
    '**/QuestionDecomposerService*',   // OpenAI 질문 분해 서비스
]

tasks.named('jacocoTestReport') {
    dependsOn(tasks.named('test'))
    classDirectories.setFrom(
        sourceSets.main.output.asFileTree.matching {
            exclude(jacocoExcludePatterns)
        }
    )
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    dependsOn(tasks.named('jacocoTestReport'))
    classDirectories.setFrom(
        sourceSets.main.output.asFileTree.matching {
            exclude(jacocoExcludePatterns)
        }
    )
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                minimum = 0.80
            }
        }
        rule {
            limit {
                counter = 'BRANCH'
                minimum = 0.68
            }
        }
    }
}

tasks.named('check') {
    dependsOn(tasks.named('jacocoTestCoverageVerification'))
}
